# TreasureCollector

./: .gitignore  README.md  TreasureCollector.sln
Application.Tests/: Application.Tests.csproj  InventoryReportServiceTests.cs  StatisticsServiceTests.cs
Collection/: Class1.cs
CollectionLibrary/: CollectionItemType.cs  CollectionLibrary.csproj  Country.cs  ImageAttribute.cs  UniqueAttribute.cs
CollectionLibrary/CollectibleItems/: Coin.cs  CollectibleItem.cs  CollectionItemType.cs  Country.cs
CollectionLibrary/Collection/: Collection.cs
CollectionLibrary/Nhibernate.Infrastructure/: NhibernateHelper.cs
CollectionLibrary/Nhibernate.Infrastructure/Overrides/: UniqueOverride.cs
Commons/: ApplicationSettings.cs  Commons.csproj  Settings.cs  settings.json  settings.json.example
DataBaseAccess/: DataBaseAccess.csproj  DbRepository.cs  NhibernateHelper.cs  Settings.cs  StoreConfiguration.cs  settings.json.example
DataBaseAccess.Tests/: DataBaseAccess.Tests.csproj  DbRepositoryTests.cs
DataBaseAccess/Overrides/: CoinNotLazyLoad.cs
FrontendApp/src/assets/components/screens/home/: Home.jsx
Interfaces/: IHasId.cs
NHibernate.Infrastructure/: NHibernate.Infrastructure.csproj  NhibernateHelper.cs  StoreConfiguration.cs
Nhibernate.Infrastucture/: DBReposytory.cs  DbRepository.cs  Nhibernate.Infrastucture.csproj  NhibernateHelper.cs  Settings.cs  StoreConfiguration.cs
Nhibernate.Infrastucture/Overrides/: UniqueOverride.cs
TreasureCollector.Application/: ImageUploader.cs  TreasureCollector.Application.csproj
TreasureCollector.Application/Services/: CoinService.cs  InventoryReportService.cs  ItemsService.cs  ResultDescription.cs  ServiceBase.cs  StatisticsService.cs
TreasureCollector.Interfaces/: IHasId.cs  IItemsRepository.cs  IResponse.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi.Tests/: UnitTest1.cs  WebApi.Tests.csproj
WebApi/Controllers/: CoinController.cs  CoinStatisticsController.cs  CountryController.cs  ImageController.cs  InventoryReportController.cs  ResponseDescription.cs
WebApi/Mappings/: Mapper.cs  MappingsConfiguration.cs  ObjectToResponseMappings.cs  PartCoinResponseMapping.cs  ResponseToObjectMappings.cs
WebApi/Properties/: launchSettings.json
WebApi/ResponseContracts/: CoinResponse.cs  CountryResponse.cs  FullCoinResponse.cs  PartialCoinResponse.cs
WebIntreface/: Program.cs
WebIntreface/Properties/: launchSettings.json
frontend/src/assets/components/screens/home/: coins.data.js
frontend/src/assets/styles/: global.css
