<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TreasureCollector.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreasureCollector.Interfaces\TreasureCollector.Interfaces.csproj" />
      <ProjectReference Include="..\DataBaseAccess\DataBaseAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Spire.Doc" Version="13.7.14" />
    </ItemGroup>

</Project>
